{
  "name": "react-toolkit-flow",
  "version": "0.1.0",
  "description": "A tiny zero-runtime-dependency React flow/stepper powered by a declarative flow graph.",
  "keywords": [
    "react",
    "flow",
    "stepper",
    "flow",
    "state-machine"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    }
  },
  "scripts": {
    "build": "npm run clean && vite build && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "size": "npm run build && node ./scripts/size-report.mjs",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitest/coverage-v8": "^3.0.5",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.5"
  }
}
