{
  "name": "apps-docs",
  "version": "1.0.0-rc.2",
  "private": true,
  "description": "Docusaurus documentation website for Rxova Journey.",
  "keywords": [
    "docusaurus",
    "documentation",
    "rxova",
    "journey",
    "react",
    "typescript"
  ],
  "homepage": "https://rxova.org/",
  "bugs": {
    "url": "https://github.com/rxova/journey/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxova/journey.git"
  },
  "license": "MIT",
  "author": "Jonatan Kruszewski",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "prebuild": "pnpm -w docs:api:generate",
    "prestart": "pnpm -w docs:api:generate",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "version:cut:core": "docusaurus docs:version:core",
    "version:cut:react": "docusaurus docs:version:react",
    "version:cut:bridge": "docusaurus docs:version:bridge",
    "version:cut:chrome-devtools": "docusaurus docs:version:chrome-devtools",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/plugin-content-docs": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-common": "3.10.1",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/theme-mermaid": "^3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "@tailwindcss/postcss": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
