{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "noEmit": true,
    "exactOptionalPropertyTypes": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true
  },
  "include": ["next-env.d.ts", "next.config.ts", "src", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
