{
  "name": "examples-react-showcase-headless",
  "version": "1.0.0-rc.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rxova/journey-core": "workspace:1.0.0-rc.2",
    "@rxova/journey-devtools-bridge": "workspace:1.0.0-rc.2",
    "@rxova/journey-react": "workspace:1.0.0-rc.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  }
}
